# online-store

./: .gitignore  CACHE_CONFIGURATION_SUMMARY.md  ProductController代码分析报告.md  README.md  TEST_COVERAGE_REPORT.md  cache_analysis_report.txt  cache_population_analysis_report.txt  docker-compose.yaml  hello.txt  java_memory_leak_prevention_recommendations.txt  mapper_analysis.md  pom.xml  product_service_redis_refactoring_conceptual.txt  project_analysis.md  redis_recommendation_report.txt  单元测试补充总结报告.md
.cursor/: Dockerfile  environment.json
.github/workflows/: main.yml
scripts/: README.md  main.py  pyproject.toml
scripts/output/: test.jsonl
src/main/java/com/example/onlinestore/: OnlineStoreApplication.java
src/main/java/com/example/onlinestore/annotation/: RequireAdmin.java  ValidateParams.java
src/main/java/com/example/onlinestore/aspect/: AdminAuthAspect.java  ValidationAspect.java
src/main/java/com/example/onlinestore/bean/: Category.java  Item.java  Sku.java  User.java  VirtualItem.java
src/main/java/com/example/onlinestore/config/: LocalConfigProperties.java  MessageConfig.java  MyBatisConfig.java  NacosConfig.java  RedisConfig.java  RestTemplateConfig.java  ValidationConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/onlinestore/constants/: Constants.java
src/main/java/com/example/onlinestore/context/: UserContext.java
src/main/java/com/example/onlinestore/controller/: AuthController.java  CategoryController.java  ItemController.java  ProductController.java  UserController.java
src/main/java/com/example/onlinestore/dto/: CreateProductRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ProductPageRequest.java  Response.java  UserPageRequest.java  UserVO.java
src/main/java/com/example/onlinestore/entity/: AttributeEntity.java  CategoryEntity.java  ItemEntity.java  Product.java  SkuEntity.java  User.java  UserEntity.java
src/main/java/com/example/onlinestore/enums/: AttributeValueType.java  CategoryStatusEnum.java
src/main/java/com/example/onlinestore/exceptions/: ItemInvalid.java  ItemInvalidException.java
src/main/java/com/example/onlinestore/handler/: GlobalExceptionHandler.java
src/main/java/com/example/onlinestore/interceptor/: AuthInterceptor.java
src/main/java/com/example/onlinestore/mapper/: CategoryMapper.java  ItemMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/onlinestore/model/: User.java
src/main/java/com/example/onlinestore/service/: CategoryService.java  ItemService.java  ProductService.java  UserService.java
src/main/java/com/example/onlinestore/service/impl/: CategoryServiceImpl.java  CommonItemService.java  ItemServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/onlinestore/tools/: CalculatorFactory.java  DateUtils.java  ItemPriceCalculator.java  PriceCalculator.java
src/main/java/com/example/onlinestore/utils/: CalculatorFactory.java  DateUtils.java  ItemPriceCalculator.java  PriceCalculator.java  ResponseUtils.java
src/main/java/com/example/onlinestore/webUtils/: ResponseUtils.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/main/resources/db/: schema.sql
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: CategoryMapper.xml  ItemMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/example/onlinestore/aspect/: AdminAuthAspectTest.java  ValidationAspectTest.java
src/test/java/com/example/onlinestore/config/: LocalConfigPropertiesTest.java  MessageConfigTest.java  MessageSourceTest.java  MyBatisConfigTest.java  NacosConfigTest.java  RedisConfigTest.java  RestTemplateConfigTest.java  ValidationConfigTest.java  WebConfigTest.java
src/test/java/com/example/onlinestore/controller/: AuthControllerTest.java  ProductControllerTest.java  UserControllerStandaloneTest.java  UserControllerTest.java
src/test/java/com/example/onlinestore/dto/: CreateProductRequestTest.java  ErrorResponseTest.java  LoginRequestTest.java  PageResponseTest.java  ProductPageRequestTest.java  UserPageRequestTest.java
src/test/java/com/example/onlinestore/interceptor/: AuthInterceptorTest.java
src/test/java/com/example/onlinestore/mapper/: ProductMapperTest.java  UserMapperTest.java
src/test/java/com/example/onlinestore/model/: ProductTest.java  UserTest.java
src/test/java/com/example/onlinestore/service/: CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/example/onlinestore/service/impl/: ProductServiceImplTest.java
src/test/resources/: application-test.yml  schema.sql  test-data.sql
src/test/resources/sql/: insert-test-products.sql  insert-test-users.sql
